EXPO_PUBLIC_ENDPONT_HOME=http://192.168.1.81:3333
EXPO_PUBLIC_ENDPONT_SCHOOL=http://10.120.133.1:3333
EXPO_PUBLIC_ENDPONT_WORK=https://mdp-emeraude-backend-1.onrender.com
EXPO_PUBLIC_STREAM_API_KEY=u4b9rc46uk2g 